import waterfall from 'vue-waterfall2'
Vue.use(waterfall)



   <waterfall :col='col' :width="itemWidth" :gutterWidth="gutterWidth"  :data="data"  @loadmore="loadmore"  @scroll="scroll"  >
      <template >
        <div class="cell-item" v-for="(item,index) in data">
          <img v-if="item.img" :src="item.img" alt="加载错误"  />
          <div class="item-body">
              {{item.title}}
              <div class="item-footer">
                  <div class="name">{{item.user}}</div>
              </div>
          </div>
        </div>
      </template>
    </waterfall>
	computed:{
          itemWidth(){
                return  document.documentElement.clientWidth * 0.44
          },
          gutterWidth(){
                return (9*0.5*(document.documentElement.clientWidth/375))
          }
        },

全屏高宽
document.querySelector('.detail').style.height = window.outerHeight +'px'
document.querySelector('.detail').style.width =  document.body.clientWidth+'px'

Cannot resolve module 'babel-loader'
https://segmentfault.com/q/1010000011769446/a-1020000011784511
